---
layout: essay
type: essay
title: ITM 352 Introduction
date: 2021-01-14
labels:
  - Introduction
  - ITM
---

My name is Qiyan Lin, and you are more than welcome to call me Kobe. I graduated from President William McKinley High School. I am a current pursuing Management Information System. Initially, I was studying Civil Engineering, and I found I was interest on one of my class requirement ICS 111 that instructing basic ideas about JavaScript. I spent a lot of time to learn how to put my imagination on my code. I enjoyed to doing so, and my friend who just graduate from MIS told me MIS is more like a combination of coding and business. So that’s how I get start to this class.
